thresh_l_B:0
thresh_l_G:177
thresh_l_R:150
thresh_h_B:56
thresh_h_G:255
thresh_h_R:255
canny_low_thresh:0
canny_ratio:3
canny_kernel_size:3
hl_thresh_detect:50
hl_min_line_length:60
hl_max_line_gap:30
morph_operator:0
morph_elem:0
morph_size:5
x_parameter:50
y_parameter:20
speed_parameter:200

